<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .row {
            margin-top: 3rem;
        }

        .col1 {
            background: rgb(5, 176, 255);
            height: 16vh;
            padding-top: 11px;
            padding-left: 1.5rem;
            border: 1px solid #fff;
        }

        .col2 {
            background: rgb(8, 138, 8);
            height: 13vh;
            padding-top: 11px;
            border: 1px solid #fff;
        }

        .col3 {
            background: blue;
            height: 10vh;
            padding-top: 8px;
            border: 1px solid #fff;
        }

        .col4 {
            background: red;
            height: 8vh;
            padding-top: 8px;
            border: 1px solid #fff;
        }

        .col5 {
            background: rgb(255, 255, 0);
            height: 6vh;
            padding-top: 8px;
            border: 1px solid #fff;
        }

        .col6 {
            background: purple;
            height: 4vh;
            border: 1px solid #fff;

        }
    </style>
    <title>Belajar CSS - Niomic</title>
</head>

<body>

    <div class="row">
        <div class="col-sm-12 col1">
            <div class="col-sm-10 col2">
                <div class="col-sm-8 col3">
                    <div class="col-sm-6 col4">
                        <div class="col-sm-4 col5">
                            <div class="col-sm-1 col6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>